"overwatch"
{
	"base"		"base"
	"title"		"Overwatch"
	"category"	"pve"
	"maps"		"^ow_|^owc_"
	"menusystem"	"1"
	"workshopid"	"2713876035"
	
	"settings"
	{
		1
		{
			"name"		"ow_maxrounds"
			"text"		"Max Rounds"
			"type"		"Numeric"
			"default"	"10"
		}
		
		2
		{
			"name"		"ow_timelimit"
			"text"		"Time Limit"
			"type"		"Numeric"
			"default"	"1800"
		}

		3
		{
			"name"		"ow_damagescale_players"
			"text"		"Player Damage Scale"
			"type"		"Numeric"
			"default"	"1"
		}

		4
		{
			"name"		"ow_damagescale_npc"
			"text"		"NPC Damage Scale"
			"type"		"Numeric"
			"default"	"1"
		}

		5
		{
			"name"		"ow_allow_spectator_control"
			"text"		"Allow Spectator Control"
			"type"		"CheckBox"
			"default"	"1"
		}
	}
}